# springbootlearn

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: SampleController.java
src/main/java/com/lwa/: Application.java
src/main/java/com/lwa/controller/: CityController.java  HelloController.java  UserController.java
src/main/java/com/lwa/dao/: CityDao.java  UserMapper.java
src/main/java/com/lwa/domain/: City.java  User.java
src/main/java/com/lwa/result/: ErrorInfoInterface.java  GlobalErrorInfoEnum.java  GlobalErrorInfoException.java  GlobalErrorInfoHandler.java  ResultBody.java
src/main/java/com/lwa/service/: CityService.java  IService.java  UserService.java
src/main/java/com/lwa/service/Impl/: BaseService.java  CityServiceImpl.java  UserServiceImpl.java
src/main/java/com/lwa/util/: CommonMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: CityMapper.xml  UserMapper.xml
src/test/java/: ApplicationTests.java  Chapter1ApplicationTests.java
