group 'springboot'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'spring-boot'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //springboot web依赖
    // compile("org.springframework.boot:spring-boot-starter-web:1.5.3.RELEASE")
    //mybaties通用mapper
    compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '1.1.1'
    //mybatis通用插件
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.1.1'
    //spring test
    testCompile("org.springframework.boot:spring-boot-starter-test")
    //mybaties依赖
    //compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0")
    //mysql 驱动依赖
    compile("mysql:mysql-connector-java:5.1.39")
    //spring thymeleaf
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    //spring-boot-starter-security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.5.3.RELEASE'
    //springboot监控
    //compile("org.springframework.boot:spring-boot-starter-actuator")
//  https://mvnrepository.com/artifact/mysql/mysql-connector-java
//    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
}