spring.profiles.active = dev

# 项目contextPath，一般在正式发布版本中，我们不配置
#server.contextPath=/ttz
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
#server.error.path=/error
# 服务端口
server.port=7777
# session最大超时时间(分钟)，默认为30
#server.session-timeout=60
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
#server.address=192.168.2.118

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.lwa.util.CommonMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql